ABX <-> NJR
OCM <-> KEK
DJA <-> UQM
OOU <-> DAN
GIO <-> KOF
OXR <-> TEK
RPF <-> XOK
LTB <-> XLM
OOU <-> OXR
RPF <-> URR
WPG <-> HQS
XGA <-> LXZ
LDM <-> YYL
TEK <-> NCA
USE <-> VKX
BIW <-> LBO
KUE <-> DQN
ZLI <-> GIO
UZH <-> LXZ
VKX <-> TEK
USE <-> LBO
UAN <-> VIJ
ZLI <-> KEK
MCW <-> WPG
BIW <-> URR
AXE <-> DQN
UAG <-> DAN
XJI <-> EQW
OCM <-> KOF
LDM <-> XOK
WPG <-> OCM
DAN <-> LJG
EBZ <-> UQM
XJI <-> DAN
LBO <-> HQS
MAF <-> VIJ
LJG <-> AXE
LTB <-> KUE
MCW <-> GYA
OOU <-> ZLI
VKX <-> HQS
UAG <-> XLM
TEK <-> GYA
KEK <-> VIJ
OTK <-> SMR
GIO <-> URR
OCM <-> SMR
BIW <-> OXR
UAN <-> NCA
BIW <-> STT
UZH <-> LJG
YYL <-> VIJ
XJI <-> UTV
XGA <-> UQM
DQN <-> OXR
LTB <-> USE
XGA <-> KOF
UTV <-> HQS
DJA <-> NJR
STT <-> LJG
MCW <-> SMR
OTK <-> EQW
MCW <-> DQN
XGA <-> URR
HQS <-> VIJ
ABX <-> VKX
ZLI <-> OXR
AXE <-> EQW
UTV <-> KUE
WPG <-> YYL
MAF <-> LXZ
XJI <-> EBZ
LDM <-> XLM
OOU <-> EBZ
LTB <-> OCM
